# Dimensions3

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
addons/better-portals/: README.md  build.gradle.kts  pom.xml
addons/biomes-addon/: README.md  build.gradle.kts
addons/bungee-addon/: README.md  build.gradle.kts  pom.xml
addons/bungee-plugin/: README.md  build.gradle.kts  plugin.yml  pom.xml
addons/charge-on-use/: README.md  build.gradle.kts  pom.xml
addons/commands-on-use/: README.md  build.gradle.kts  pom.xml
addons/custom-lighter/: README.md  build.gradle.kts  pom.xml
addons/custom-lighter/src/main/java/me/xxastaspastaxx/dimensions/addons/customlighter/: CustomPortalGeometry.java  DimensionsCustomLighter.java
addons/custom-lighter/src/main/java/me/xxastaspastaxx/dimensions/addons/customlighter/commands/: CustomFrameCommand.java  CustomInsideCommand.java  CustomLighterCommand.java
addons/custom-lighter/src/main/java/me/xxastaspastaxx/dimensions/addons/customlighter/framemanager/: CustomItemsFrameManager.java  FrameManager.java  ItemsAdderFrameManager.java  OraxenFrameManager.java  VanillaFrameManager.java
addons/custom-lighter/src/main/java/me/xxastaspastaxx/dimensions/addons/customlighter/insidemanager/: CustomItemsInsideManager.java  InsideManager.java  ItemsAdderInsideManager.java  OraxenInsideManager.java  VanillaInsideManager.java
addons/custom-lighter/src/main/java/me/xxastaspastaxx/dimensions/addons/customlighter/itemmanager/: CustomItemsItemManager.java  ItemManager.java  ItemsAdderItemManager.java  OraxenItemManager.java  VanillaItemManager.java
addons/custom-worlds/: README.md  build.gradle.kts
addons/daylight/: README.md  build.gradle.kts
addons/dimensions-bungee/: build.gradle.kts  plugin.yml
addons/dimensions-velocity/: build.gradle.kts  velocity-plugin.json
addons/example-addon/: README.md  build.gradle.kts
addons/force-link/: README.md  build.gradle.kts
addons/horizontal-portals/: README.md  build.gradle.kts
addons/hub-world/: README.md  build.gradle.kts
addons/ignite-by-event/: build.gradle.kts
addons/ignite-by-event-2/: README.md  build.gradle.kts
addons/limited-uses/: README.md  build.gradle.kts
addons/message-on-use/: README.md  build.gradle.kts
addons/model-engine/: README.md  build.gradle.kts  pom.xml
addons/particles/: README.md  build.gradle.kts
addons/pasted-portals/: README.md  build.gradle.kts  pom.xml
addons/pasted-portals/src/main/java/me/xxastaspastaxx/dimensions/addons/pastedportals/: DimensionsPastedPortalsAddon.java
addons/pasted-portals/src/main/java/me/xxastaspastaxx/dimensions/addons/pastedportals/skyblock/: PastedBentoBox.java  PastedIridium.java  PastedSuperiorSkyblock.java
addons/pasted-portals/src/main/java/me/xxastaspastaxx/dimensions/addons/pastedportals/worldedit/: WorldEditLogger.java  WorldEditPasting.java
addons/patreoncosmetics/: README.md  build.gradle.kts
addons/permissions/: README.md  build.gradle.kts
addons/portable-portals/: README.md  build.gradle.kts
addons/portal-sounds/: README.md
addons/portal-tp/: README.md  build.gradle.kts
addons/proxy-addon/: build.gradle.kts
addons/random-location/: README.md  build.gradle.kts
addons/stylish-portals/: README.md  build.gradle.kts
addons/test-addonh/: README.md  build.gradle.kts
addons/text-display-control/: README.md  build.gradle.kts
addons/timed-portals/: README.md  build.gradle.kts
addons/unbreakable/: README.md  build.gradle.kts
addons/velocity-plugin/: README.md  build.gradle.kts  pom.xml  velocity-plugin.json
addons/velocity-plugin/src/main/java/me/xxastaspastaxx/dimensions/addons/velocityplugin/: BungeeLocation.java  DimensionsVelocityPlugin.java  PortalManager.java
addons/weather/: README.md  build.gradle.kts
addons/worldguard-flags/: README.md  build.gradle.kts
bundle/: README.md
bundle/addons/bungee-velocity/: README.md
patreoncosmetics/: build.gradle.kts
src/main/java/me/xxastaspastaxx/dimensions/: AxisOrFace.java  Dimensions.java  DimensionsDebbuger.java  DimensionsScheduler.java  DimensionsUtils.java  Metrics.java  utils.java
src/main/java/me/xxastaspastaxx/dimensions/addons/: DimensionsAddon.java  DimensionsAddonManager.java  DimensionsAddonPlayerGUIAction.java  DimensionsAddonPriority.java
src/main/java/me/xxastaspastaxx/dimensions/addons/patreoncosmetics/: DimensionsPatreonCosmetics.java  PatreonCommand.java  PatreonDisableCommand.java
src/main/java/me/xxastaspastaxx/dimensions/builder/: BlockSelection.java  CreatePortalInstance.java  CreatePortalListener.java  CreatePortalManager.java  CreatePortalOptions.java  EditField.java
src/main/java/me/xxastaspastaxx/dimensions/commands/: AddonCommand.java  AdminHelpCommand.java  AdminPermissionsCommand.java  ClearCommand.java  DimensionsCommand.java  DimensionsCommandManager.java  HelpCommand.java  InfoCommand.java  PermissionsCommand.java  PortalCommand.java  PortalsCommand.java  ReloadCommand.java  TestCommand.java  WorldsCommand.java
src/main/java/me/xxastaspastaxx/dimensions/completePortal/: CompletePortal.java  CompletePortalLoader.java  CompletePortalManager.java  CompletePortalTeleporter.java  PortalEntity.java  PortalEntitySand.java  PortalEntitySolid.java  PortalEntityText.java  PortalGeometry.java
src/main/java/me/xxastaspastaxx/dimensions/customportal/: CustomPortal.java  CustomPortalDestroyCause.java  CustomPortalIgniteCause.java  CustomPortalLoader.java  CustomPortalManager.java
src/main/java/me/xxastaspastaxx/dimensions/events/: CustomPortalBreakEvent.java  CustomPortalIgniteEvent.java  CustomPortalUseEvent.java
src/main/java/me/xxastaspastaxx/dimensions/gui/: CreatePortalGUI.java  DimensionsGUIType.java  DimensionsGUIUtils.java
src/main/java/me/xxastaspastaxx/dimensions/listener/: PortalListener.java
src/main/java/me/xxastaspastaxx/dimensions/settings/: Comment.java  DimensionsSettings.java  Oogabooga.java  WorldConfiguration.java
src/main/resources/: paper-plugin.yml  plugin.yml
src/main/resources/Portals/: aether.yml  twilight_forest.yml
(+72 files in other folders)
