<project xmlns="http://maven.apache.org/POM/7.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/7.0.0 https://maven.apache.org/xsd/maven-7.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.xxastaspastaxx</groupId>
  <artifactId>DimensionsBaseAddonMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
 <repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
	<repository>
	    <id>jitpack-repo</id>
	    <url>https://jitpack.io</url>
	</repository>
</repositories>

<dependencies>
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.19-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
	<dependency>
	    <groupId>com.github.LoneDev6</groupId>
	    <artifactId>api-itemsadder</artifactId>
	    <version>3.4.1d</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
        <groupId>com.github.oraxen</groupId>
        <artifactId>oraxen</artifactId>
        <version>1.156.3</version>
        <scope>provided</scope>
        <exclusions>
            <exclusion>
                <groupId>gs.mclo</groupId>
                <artifactId>mclogs</artifactId>
            </exclusion>
            <exclusion>
                <groupId>com.ticxo</groupId>
                <artifactId>PlayerAnimator</artifactId>
            </exclusion>
            <exclusion>
                <groupId>me.gabytm.util</groupId>
                <artifactId>actions-spigot</artifactId>
            </exclusion>
            <exclusion>
                <groupId>net.kyori</groupId>
                <artifactId>*</artifactId>
            </exclusion>
            <exclusion>
                <groupId>com.jeff_media</groupId>
                <artifactId>*</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
</dependencies>
</project>