<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.xxastaspastaxx</groupId>
  <artifactId>DimensionsBaseAddonMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
<repositories>
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
     <repository>
        <id>sk89q-repo</id>
        <url>https://maven.enginehub.org/repo/</url>
    </repository>
       <repository>
        <id>bg-repo</id>
        <url>https://repo.bg-software.com/repository/api/</url>
    </repository>
      <repository>
    <id>codemc-repo</id>
    <url>https://repo.codemc.org/repository/maven-public/</url>
  </repository>
  <repository>
    <id>savagelabs</id>
    <url>https://nexus.savagelabs.net/repository/maven-releases/</url>
</repository>
</repositories>

<dependencies>
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.21.1-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>
         <dependency>
        <groupId>com.sk89q.worldedit</groupId>
        <artifactId>worldedit-bukkit</artifactId>
        <version>7.2.9</version>
        <scope>provided</scope>
    </dependency>
       <dependency>
        <groupId>com.bgsoftware</groupId>
        <artifactId>SuperiorSkyblockAPI</artifactId>
        <version>latest</version>
    </dependency>
      <dependency>
    <groupId>world.bentobox</groupId>
    <artifactId>bentobox</artifactId>
    <version>1.17.2</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>com.iridium</groupId>
    <artifactId>IridiumSkyblock</artifactId>
    <version>3.0.8</version>
</dependency>
</dependencies>
</project>